<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="petdoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-7u-e7P">
                                <rect key="frame" x="82" y="656.66666666666663" width="229" height="121.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.63529411759999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zSc-7u-e7P" secondAttribute="bottom" constant="40" id="RBv-8A-mOk"/>
                            <constraint firstItem="zSc-7u-e7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9f-XF-FBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkI-Lu-3xw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="53.521126760563384"/>
        </scene>
        <!--프로필-->
        <scene sceneID="M7i-0a-Ocu">
            <objects>
                <viewController id="Mwr-wZ-TBT" customClass="Profile_View" customModule="petdoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gm2-ES-xgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="400" image="wallpaper_gray" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-IC-MJf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZxQ-MG-P2L"/>
                                    <constraint firstAttribute="width" constant="400" id="ftd-fP-lid"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-0s-KMR">
                                <rect key="frame" x="96.666666666666686" y="109" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Uc-t5-ndU"/>
                                    <constraint firstAttribute="height" constant="200" id="qRQ-ih-xlN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-wb-6PT">
                                <rect key="frame" x="319" y="189" width="54" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="변경">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-17-hgA">
                                <rect key="frame" x="145.66666666666666" y="320" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="프로필 변경">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0U-gW-LxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYl-0s-KMR" firstAttribute="top" secondItem="r0U-gW-LxQ" secondAttribute="top" constant="50" id="04K-Dm-VIZ"/>
                            <constraint firstItem="e3s-17-hgA" firstAttribute="top" secondItem="1f8-IC-MJf" secondAttribute="bottom" constant="70" id="7cg-KI-1pp"/>
                            <constraint firstItem="cpl-wb-6PT" firstAttribute="top" secondItem="r0U-gW-LxQ" secondAttribute="top" constant="130" id="Mpk-iz-73K"/>
                            <constraint firstItem="tYl-0s-KMR" firstAttribute="centerX" secondItem="Gm2-ES-xgF" secondAttribute="centerX" id="Xd8-Ka-j3R"/>
                            <constraint firstItem="1f8-IC-MJf" firstAttribute="leading" secondItem="r0U-gW-LxQ" secondAttribute="leading" id="d2k-sU-Joq"/>
                            <constraint firstItem="r0U-gW-LxQ" firstAttribute="trailing" secondItem="cpl-wb-6PT" secondAttribute="trailing" constant="20" id="f1s-bM-mKH"/>
                            <constraint firstItem="1f8-IC-MJf" firstAttribute="centerX" secondItem="Gm2-ES-xgF" secondAttribute="centerX" id="hEM-mI-pMW"/>
                            <constraint firstItem="1f8-IC-MJf" firstAttribute="trailing" secondItem="r0U-gW-LxQ" secondAttribute="trailing" id="hgB-nD-e1r"/>
                            <constraint firstItem="e3s-17-hgA" firstAttribute="centerX" secondItem="Gm2-ES-xgF" secondAttribute="centerX" id="ufL-eN-gcu"/>
                            <constraint firstItem="1f8-IC-MJf" firstAttribute="top" secondItem="Gm2-ES-xgF" secondAttribute="top" id="wGt-4U-fOw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로필" image="person" catalog="system" id="9cd-bD-ZTS">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="8KJ-IR-e18"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BackButton" destination="cpl-wb-6PT" id="9W9-mx-Trl"/>
                        <outlet property="BackImage" destination="1f8-IC-MJf" id="BPB-ec-moT"/>
                        <outlet property="ProfileButton" destination="e3s-17-hgA" id="49K-G3-lCK"/>
                        <outlet property="ProfileImage" destination="tYl-0s-KMR" id="kVS-s3-hFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aj-Ct-uh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.3816793893129" y="698.59154929577471"/>
        </scene>
        <!--Doc Map-->
        <scene sceneID="arx-L6-P6T">
            <objects>
                <viewController id="wLh-4d-LQy" customClass="docMap" customModule="petdoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5b-lv-Zrc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zi4-eq-X0I"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ySh-RC-sew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoL-Y8-wMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="698.59154929577471"/>
        </scene>
        <!--Dog Tube-->
        <scene sceneID="EYd-Wa-vdq">
            <objects>
                <viewController storyboardIdentifier="dogPoP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F37-38-Lc2" customClass="dogTube" customModule="petdoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFK-Yb-quh" userLabel="dogView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-jT-ghy" userLabel="Bbu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-yV-gJy" userLabel="DView">
                                <rect key="frame" x="71.666666666666686" y="276" width="250" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="설채현" translatesAutoresizingMaskIntoConstraints="NO" id="efR-fH-hOI">
                                        <rect key="frame" x="64.999999999999986" y="20" width="120.00000000000001" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="MBp-Tv-gsK"/>
                                            <constraint firstAttribute="width" constant="120" id="pBr-aJ-5KM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강아지 전문 설채현 수의사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHT-zb-Hbx">
                                        <rect key="frame" x="37.333333333333329" y="150" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유튜브에서 정보를 얻어보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-2g-vEU">
                                        <rect key="frame" x="22.333333333333329" y="191" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-85-7p5">
                                        <rect key="frame" x="49" y="244" width="150" height="35"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.63529411759999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="rD5-On-jQh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="유튜브 바로가기">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ClickgoDU:" destination="F37-38-Lc2" eventType="touchUpInside" id="Va4-66-jLf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-Ch-w8g">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bJg-3a-UwF"/>
                                            <constraint firstAttribute="width" constant="40" id="roQ-d9-qT0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="Xbutton:" destination="CHy-I2-xQg" eventType="touchUpInside" id="gbI-rc-4vA"/>
                                            <action selector="Xbutton:" destination="F37-38-Lc2" eventType="touchUpInside" id="wMG-bs-iGQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sp9-Ch-w8g" firstAttribute="leading" secondItem="H5z-yV-gJy" secondAttribute="leading" id="0kv-Ch-FmR"/>
                                    <constraint firstItem="Sp9-Ch-w8g" firstAttribute="top" secondItem="H5z-yV-gJy" secondAttribute="top" id="9e1-f2-pi2"/>
                                    <constraint firstItem="FNJ-2g-vEU" firstAttribute="top" secondItem="qHT-zb-Hbx" secondAttribute="bottom" constant="20" id="B2I-jl-gkQ"/>
                                    <constraint firstAttribute="height" constant="300" id="Cb5-fF-iOF"/>
                                    <constraint firstItem="qHT-zb-Hbx" firstAttribute="centerX" secondItem="H5z-yV-gJy" secondAttribute="centerX" id="O9n-3Q-KZ1"/>
                                    <constraint firstItem="efR-fH-hOI" firstAttribute="centerX" secondItem="H5z-yV-gJy" secondAttribute="centerX" id="Rgm-rH-C4p"/>
                                    <constraint firstItem="qHT-zb-Hbx" firstAttribute="top" secondItem="efR-fH-hOI" secondAttribute="bottom" constant="10" id="T77-FO-q7M"/>
                                    <constraint firstItem="sl1-85-7p5" firstAttribute="centerX" secondItem="H5z-yV-gJy" secondAttribute="centerX" id="eFZ-yb-pUr"/>
                                    <constraint firstItem="FNJ-2g-vEU" firstAttribute="centerX" secondItem="H5z-yV-gJy" secondAttribute="centerX" id="i9t-DQ-J1f"/>
                                    <constraint firstAttribute="bottom" secondItem="sl1-85-7p5" secondAttribute="bottom" constant="20" id="lCO-WI-hLI"/>
                                    <constraint firstItem="efR-fH-hOI" firstAttribute="top" secondItem="H5z-yV-gJy" secondAttribute="top" constant="20" id="qMg-T3-f9R"/>
                                    <constraint firstAttribute="width" constant="250" id="qWu-HR-DQ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cD2-eX-k1q"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5z-yV-gJy" firstAttribute="centerX" secondItem="dFK-Yb-quh" secondAttribute="centerX" id="7Bh-38-mqS"/>
                            <constraint firstItem="H5z-yV-gJy" firstAttribute="centerY" secondItem="dFK-Yb-quh" secondAttribute="centerY" id="DCb-b2-CNy"/>
                            <constraint firstItem="FDh-jT-ghy" firstAttribute="leading" secondItem="dFK-Yb-quh" secondAttribute="leading" id="Fbw-FK-2sa"/>
                            <constraint firstItem="FDh-jT-ghy" firstAttribute="trailing" secondItem="cD2-eX-k1q" secondAttribute="trailing" id="L8b-ky-hUf"/>
                            <constraint firstItem="FDh-jT-ghy" firstAttribute="top" secondItem="dFK-Yb-quh" secondAttribute="top" id="rgX-cr-LM0"/>
                            <constraint firstAttribute="bottom" secondItem="FDh-jT-ghy" secondAttribute="bottom" id="yIg-5K-d49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6C-xl-GkW"/>
                    <connections>
                        <outlet property="DView" destination="H5z-yV-gJy" id="suf-DF-TjK"/>
                        <outlet property="goDU" destination="sl1-85-7p5" id="0s7-Za-fAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abl-bs-G1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CHy-I2-xQg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="387" y="1043"/>
        </scene>
        <!--홈-->
        <scene sceneID="7Oo-8O-cLF">
            <objects>
                <viewController storyboardIdentifier="goHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ys-H5-0Kl" customClass="Home" customModule="petdoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ife-xK-Cjc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-ES-ttK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="수의사유튜브" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-bn-JxW">
                                <rect key="frame" x="71.666666666666686" y="59" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GgG-S8-usH"/>
                                    <constraint firstAttribute="height" constant="50" id="QEx-bk-9NZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-ms-Bvg">
                                <rect key="frame" x="71.666666666666686" y="159" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CQF-cR-wSq"/>
                                    <constraint firstAttribute="height" constant="70" id="ohY-ir-Opr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="강아지수의사"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickDog:" destination="0ys-H5-0Kl" eventType="touchUpInside" id="iTa-V0-lgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-Lq-Srf">
                                <rect key="frame" x="71.666666666666686" y="279" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H1S-FV-Jbu"/>
                                    <constraint firstAttribute="width" constant="250" id="tgX-4a-TTE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="고양이수의사"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickCat:" destination="0ys-H5-0Kl" eventType="touchUpInside" id="2b9-m6-UYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVU-F5-EXo">
                                <rect key="frame" x="71.666666666666686" y="399" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RWq-pA-MZW"/>
                                    <constraint firstAttribute="width" constant="250" id="e23-1i-dAI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="근처병원정보"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickHos:" destination="0ys-H5-0Kl" eventType="touchUpInside" id="mdM-g3-5bm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-y2-kXq">
                                <rect key="frame" x="343" y="739" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELV-XP-ptO"/>
                                    <constraint firstAttribute="width" constant="30" id="xAW-sT-FLr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="xmark.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickXb:" destination="0ys-H5-0Kl" eventType="touchUpInside" id="NOS-rI-XOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SKK-bV-iNE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PcT-y2-kXq" firstAttribute="bottom" secondItem="SKK-bV-iNE" secondAttribute="bottom" id="5BW-8J-u0v"/>
                            <constraint firstItem="ybP-ES-ttK" firstAttribute="trailing" secondItem="SKK-bV-iNE" secondAttribute="trailing" id="MZj-XE-Wwg"/>
                            <constraint firstItem="CFE-Lq-Srf" firstAttribute="top" secondItem="ixX-ms-Bvg" secondAttribute="bottom" constant="50" id="NCz-86-baD"/>
                            <constraint firstItem="ybP-ES-ttK" firstAttribute="top" secondItem="ife-xK-Cjc" secondAttribute="top" id="OVU-Ff-LIX"/>
                            <constraint firstItem="Dbp-bn-JxW" firstAttribute="centerX" secondItem="ife-xK-Cjc" secondAttribute="centerX" id="Oew-c5-6rU"/>
                            <constraint firstItem="ixX-ms-Bvg" firstAttribute="centerX" secondItem="ife-xK-Cjc" secondAttribute="centerX" id="PSg-tO-FjD"/>
                            <constraint firstItem="ybP-ES-ttK" firstAttribute="bottom" secondItem="SKK-bV-iNE" secondAttribute="bottom" id="Z2w-hf-Lt6"/>
                            <constraint firstItem="IVU-F5-EXo" firstAttribute="top" secondItem="CFE-Lq-Srf" secondAttribute="bottom" constant="50" id="fEM-n1-KLk"/>
                            <constraint firstItem="IVU-F5-EXo" firstAttribute="centerX" secondItem="ife-xK-Cjc" secondAttribute="centerX" id="gba-6o-71h"/>
                            <constraint firstItem="ixX-ms-Bvg" firstAttribute="top" secondItem="Dbp-bn-JxW" secondAttribute="bottom" constant="50" id="iIG-KN-na1"/>
                            <constraint firstItem="SKK-bV-iNE" firstAttribute="trailing" secondItem="PcT-y2-kXq" secondAttribute="trailing" constant="20" id="kGw-GK-oWu"/>
                            <constraint firstItem="CFE-Lq-Srf" firstAttribute="centerX" secondItem="ife-xK-Cjc" secondAttribute="centerX" id="nFJ-Hl-WiZ"/>
                            <constraint firstItem="Dbp-bn-JxW" firstAttribute="top" secondItem="SKK-bV-iNE" secondAttribute="top" id="qaD-CN-K8l"/>
                            <constraint firstItem="ybP-ES-ttK" firstAttribute="leading" secondItem="SKK-bV-iNE" secondAttribute="leading" id="qac-sE-IXw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="scz-Oi-00f">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Su" destination="Dbp-bn-JxW" id="OtG-XY-P0v"/>
                        <outlet property="Uweb" destination="ybP-ES-ttK" id="Yvm-bW-3SV"/>
                        <outlet property="Xb" destination="PcT-y2-kXq" id="Jer-iS-uBa"/>
                        <outlet property="catDoc" destination="CFE-Lq-Srf" id="y0R-Qp-Zdr"/>
                        <outlet property="dogDoc" destination="ixX-ms-Bvg" id="BfK-jW-0eY"/>
                        <outlet property="hos" destination="IVU-F5-EXo" id="b9Q-u0-5dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hy-hG-ZLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="774.64788732394368"/>
        </scene>
        <!--Doc Main-->
        <scene sceneID="dXO-uP-7ZL">
            <objects>
                <tabBarController storyboardIdentifier="goMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DYA-Rh-LRc" customClass="docMain" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJ4-gX-vZm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ys-H5-0Kl" kind="relationship" relationship="viewControllers" id="230-8L-yJ8"/>
                        <segue destination="D1c-BR-hNb" kind="relationship" relationship="viewControllers" id="Ynt-rS-psN"/>
                        <segue destination="Mwr-wZ-TBT" kind="relationship" relationship="viewControllers" id="Lzd-83-Wgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98g-zN-QTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-146"/>
        </scene>
        <!--Login-->
        <scene sceneID="oH5-6f-1BT">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2tr-y9-mmF" customClass="Login" customModule="petdoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4c-FG-uil">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-Qd-gzY" userLabel="vi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-eQ-49Q" customClass="sta">
                                        <rect key="frame" x="139" y="30" width="115" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="JQX-Ko-ef4"/>
                                            <constraint firstAttribute="height" constant="139" id="lGP-LC-Hvk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-JF-p6Y">
                                        <rect key="frame" x="20" y="189" width="353" height="140.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="아이디" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-Kr-Yox">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-Z2-5X1">
                                                <rect key="frame" x="0.0" y="53" width="353" height="34"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-rF-fn8">
                                                <rect key="frame" x="0.0" y="106" width="353" height="34.333333333333343"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Login_b:" destination="n00-xo-Fsi" eventType="touchUpInside" id="iJV-Xj-2nV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-Dn-zsU" userLabel="goto_b">
                                        <rect key="frame" x="155" y="704.66666666666663" width="83" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="EW9-gh-Hbk"/>
                                            <constraint firstAttribute="width" constant="83" id="vX7-sw-A1i"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goto_Reg:" destination="2tr-y9-mmF" eventType="touchUpInside" id="3qM-jz-UXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.63529411759999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gw3-Dn-zsU" secondAttribute="bottom" constant="20" id="4A4-xR-Qll"/>
                                    <constraint firstItem="Gw3-Dn-zsU" firstAttribute="centerX" secondItem="dxx-Qd-gzY" secondAttribute="centerX" id="6Id-41-xmT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7n-JF-p6Y" secondAttribute="trailing" constant="20" id="Sfa-cI-MT7"/>
                                    <constraint firstItem="V1m-eQ-49Q" firstAttribute="top" secondItem="dxx-Qd-gzY" secondAttribute="top" constant="30" id="SsV-S0-uJv"/>
                                    <constraint firstItem="Q7n-JF-p6Y" firstAttribute="leading" secondItem="dxx-Qd-gzY" secondAttribute="leading" constant="20" id="g88-I9-PMv"/>
                                    <constraint firstItem="Q7n-JF-p6Y" firstAttribute="top" secondItem="V1m-eQ-49Q" secondAttribute="bottom" constant="20" id="of8-W2-0v5"/>
                                    <constraint firstItem="V1m-eQ-49Q" firstAttribute="centerX" secondItem="dxx-Qd-gzY" secondAttribute="centerX" id="w9R-xR-hhQ"/>
                                    <constraint firstItem="V1m-eQ-49Q" firstAttribute="top" secondItem="dxx-Qd-gzY" secondAttribute="top" constant="30" id="zvE-3T-BIY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrZ-Ff-cEe"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.63529411759999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dxx-Qd-gzY" firstAttribute="trailing" secondItem="rrZ-Ff-cEe" secondAttribute="trailing" id="3Cd-EH-r8D"/>
                            <constraint firstItem="dxx-Qd-gzY" firstAttribute="leading" secondItem="rrZ-Ff-cEe" secondAttribute="leading" id="9wT-kj-drv"/>
                            <constraint firstItem="dxx-Qd-gzY" firstAttribute="top" secondItem="rrZ-Ff-cEe" secondAttribute="top" id="BXc-Oy-qGV"/>
                            <constraint firstItem="dxx-Qd-gzY" firstAttribute="bottom" secondItem="rrZ-Ff-cEe" secondAttribute="bottom" id="Uuc-KF-oUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o67-op-Izq"/>
                    <connections>
                        <outlet property="Reg_b" destination="Gw3-Dn-zsU" id="Jh7-ww-QQh"/>
                        <segue destination="zAX-wg-4A8" kind="show" id="veO-Xm-egM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEM-PJ-jYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n00-xo-Fsi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="-599.29577464788736"/>
        </scene>
        <!--Reg-->
        <scene sceneID="bbC-Sm-M3d">
            <objects>
                <viewController storyboardIdentifier="Reg" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zAX-wg-4A8" customClass="Reg" customModule="petdoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YW-WC-YYU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69C-ou-qBF" userLabel="vi">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="oFt-At-v9g" customClass="sta">
                                        <rect key="frame" x="139" y="30" width="115" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="62J-Lv-PXm"/>
                                            <constraint firstAttribute="width" constant="115" id="YG9-QY-g5M"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="auK-7B-KJ0">
                                        <rect key="frame" x="20" y="189" width="353" height="193.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-zN-d4c">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="닉네임" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-g1-I9K">
                                                <rect key="frame" x="0.0" y="53" width="353" height="34"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-JK-Awb">
                                                <rect key="frame" x="0.0" y="106" width="353" height="34"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-NE-TBS">
                                                <rect key="frame" x="0.0" y="159" width="353" height="34.333333333333343"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-1b-gY9">
                                        <rect key="frame" x="155" y="669.66666666666663" width="83" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="322" id="2lO-pb-efJ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="JCQ-BO-VAM"/>
                                            <constraint firstAttribute="width" constant="83" id="LXH-fN-iRl"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="Vbj-AG-Otk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="YqX-sq-2qc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="teu-M5-C46"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.63529411759999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oFt-At-v9g" firstAttribute="top" secondItem="69C-ou-qBF" secondAttribute="top" constant="30" id="6Pv-96-S7h"/>
                                    <constraint firstItem="auK-7B-KJ0" firstAttribute="top" secondItem="oFt-At-v9g" secondAttribute="bottom" constant="20" id="CAy-0w-vUy"/>
                                    <constraint firstItem="vlt-1b-gY9" firstAttribute="centerX" secondItem="69C-ou-qBF" secondAttribute="centerX" id="MUQ-DO-gqa"/>
                                    <constraint firstAttribute="trailing" secondItem="auK-7B-KJ0" secondAttribute="trailing" constant="20" id="Mik-UG-tkH"/>
                                    <constraint firstAttribute="bottom" secondItem="vlt-1b-gY9" secondAttribute="bottom" constant="20" id="RQD-lR-NGF"/>
                                    <constraint firstItem="oFt-At-v9g" firstAttribute="centerX" secondItem="69C-ou-qBF" secondAttribute="centerX" id="ie7-EN-alf"/>
                                    <constraint firstItem="auK-7B-KJ0" firstAttribute="leading" secondItem="69C-ou-qBF" secondAttribute="leading" constant="20" id="qG4-1a-ET6"/>
                                    <constraint firstItem="oFt-At-v9g" firstAttribute="top" secondItem="69C-ou-qBF" secondAttribute="top" constant="30" id="sum-It-dA2"/>
                                    <constraint firstItem="vlt-1b-gY9" firstAttribute="centerX" secondItem="69C-ou-qBF" secondAttribute="centerX" id="vCy-as-4zu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dZ-ND-bHX"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.63529411759999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="69C-ou-qBF" firstAttribute="bottom" secondItem="3dZ-ND-bHX" secondAttribute="bottom" id="Fjx-i3-2P2"/>
                            <constraint firstItem="69C-ou-qBF" firstAttribute="leading" secondItem="3dZ-ND-bHX" secondAttribute="leading" id="Qw6-2Y-azn"/>
                            <constraint firstItem="69C-ou-qBF" firstAttribute="top" secondItem="3dZ-ND-bHX" secondAttribute="top" id="S6z-ob-X28"/>
                            <constraint firstItem="69C-ou-qBF" firstAttribute="trailing" secondItem="3dZ-ND-bHX" secondAttribute="trailing" id="rlT-EY-dj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6QV-CD-tV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0P-99-xy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-599"/>
        </scene>
        <!--Cat Tube-->
        <scene sceneID="tAx-WL-S4q">
            <objects>
                <viewController storyboardIdentifier="catPoP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NEm-53-7DM" customClass="catTube" customModule="petdoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnE-Zm-3uN" userLabel="catView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZET-Tt-KC5" userLabel="Bbu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-QR-Eyx" userLabel="CView">
                                <rect key="frame" x="71.666666666666686" y="276" width="250" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="김명철" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-t9-SbO">
                                        <rect key="frame" x="64.999999999999986" y="20" width="120.00000000000001" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="XEw-Tv-OBL"/>
                                            <constraint firstAttribute="height" constant="120" id="jEB-O0-DJC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이 전문 김명철 수의사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-PT-Ceb">
                                        <rect key="frame" x="37.333333333333329" y="150" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유튜브에서 정보를 얻어보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-uz-clz">
                                        <rect key="frame" x="22.333333333333329" y="191" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-pe-LyK">
                                        <rect key="frame" x="50" y="245" width="150" height="35"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.63529411759999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AT5-XE-leH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="유튜브 바로가기">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ClickgoCU:" destination="NEm-53-7DM" eventType="touchUpInside" id="R9M-nb-NXM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-ja-3Mo">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ant-0E-W2D"/>
                                            <constraint firstAttribute="width" constant="40" id="hbu-zl-2Ty"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="Xbutton:" destination="NEm-53-7DM" eventType="touchUpInside" id="1qK-41-qQw"/>
                                            <action selector="Xbutton:" destination="9IO-wr-qIu" eventType="touchUpInside" id="QXP-UQ-GLx"/>
                                            <action selector="Xbutton:" destination="CHy-I2-xQg" eventType="touchUpInside" id="cg3-Be-jQK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MZH-pe-LyK" secondAttribute="bottom" constant="20" id="1xo-0s-C7p"/>
                                    <constraint firstItem="LVx-uz-clz" firstAttribute="top" secondItem="NPe-PT-Ceb" secondAttribute="bottom" constant="20" id="5MT-ZS-p6A"/>
                                    <constraint firstAttribute="width" constant="250" id="8Rv-um-OTS"/>
                                    <constraint firstItem="NPe-PT-Ceb" firstAttribute="centerX" secondItem="x1g-QR-Eyx" secondAttribute="centerX" id="ApT-qa-pnc"/>
                                    <constraint firstItem="tkh-ja-3Mo" firstAttribute="top" secondItem="x1g-QR-Eyx" secondAttribute="top" id="Avh-jt-8CR"/>
                                    <constraint firstItem="xKG-t9-SbO" firstAttribute="top" secondItem="x1g-QR-Eyx" secondAttribute="top" constant="20" id="EYJ-zr-gxT"/>
                                    <constraint firstAttribute="height" constant="300" id="X2M-q8-8AH"/>
                                    <constraint firstItem="xKG-t9-SbO" firstAttribute="centerX" secondItem="x1g-QR-Eyx" secondAttribute="centerX" id="ans-II-LLG"/>
                                    <constraint firstItem="NPe-PT-Ceb" firstAttribute="top" secondItem="xKG-t9-SbO" secondAttribute="bottom" constant="10" id="fcv-2q-KeJ"/>
                                    <constraint firstItem="LVx-uz-clz" firstAttribute="centerX" secondItem="x1g-QR-Eyx" secondAttribute="centerX" id="pVn-ny-kSf"/>
                                    <constraint firstItem="tkh-ja-3Mo" firstAttribute="leading" secondItem="x1g-QR-Eyx" secondAttribute="leading" id="tO3-Vf-q3p"/>
                                    <constraint firstItem="MZH-pe-LyK" firstAttribute="centerX" secondItem="x1g-QR-Eyx" secondAttribute="centerX" id="xFc-NM-G5D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCp-Bs-hxJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZET-Tt-KC5" firstAttribute="top" secondItem="wnE-Zm-3uN" secondAttribute="top" id="Qj9-9T-Yib"/>
                            <constraint firstItem="ZET-Tt-KC5" firstAttribute="trailing" secondItem="QCp-Bs-hxJ" secondAttribute="trailing" id="Uhd-Uh-jWs"/>
                            <constraint firstItem="ZET-Tt-KC5" firstAttribute="leading" secondItem="wnE-Zm-3uN" secondAttribute="leading" id="Yux-u9-5Zc"/>
                            <constraint firstAttribute="bottom" secondItem="ZET-Tt-KC5" secondAttribute="bottom" id="hLg-Uf-HSn"/>
                            <constraint firstItem="x1g-QR-Eyx" firstAttribute="centerY" secondItem="wnE-Zm-3uN" secondAttribute="centerY" id="l5N-tW-0Ra"/>
                            <constraint firstItem="x1g-QR-Eyx" firstAttribute="centerX" secondItem="wnE-Zm-3uN" secondAttribute="centerX" id="m98-GA-48l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pv-XP-bXp"/>
                    <connections>
                        <outlet property="CView" destination="x1g-QR-Eyx" id="73D-O2-SmO"/>
                        <outlet property="goCU" destination="MZH-pe-LyK" id="A8o-5I-5ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tug-ZL-apJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9IO-wr-qIu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="385" y="1707"/>
        </scene>
        <!--근처 병원 찾기-->
        <scene sceneID="rHs-LB-3Kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1c-BR-hNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="근처 병원 찾기" image="cross" catalog="system" id="dEO-6k-QRZ">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gLC-3I-DQN">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLh-4d-LQy" kind="relationship" relationship="rootViewController" id="ck6-RR-bbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhD-ea-57k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="698.59154929577471"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemCyanColor"/>
    <resources>
        <image name="cross" catalog="system" width="128" height="116"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="logo" width="229.5" height="121.5"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="profile" width="200" height="200"/>
        <image name="start" width="512" height="512"/>
        <image name="wallpaper_gray" width="266.66665649414062" height="150"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="강아지수의사" width="703" height="249"/>
        <image name="고양이수의사" width="703" height="249"/>
        <image name="근처병원정보" width="703" height="249"/>
        <image name="김명철" width="266.66665649414062" height="177.66667175292969"/>
        <image name="설채현" width="400" height="267"/>
        <image name="수의사유튜브" width="609" height="136"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
